<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context="cloud.eppo.androidexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_start_assigner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/start_assignment_activity" />

        <Button
            android:id="@+id/button_start_offline_assigner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_offline_assignment_activity" />

        <Button
            android:id="@+id/button_start_precomputed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:text="@string/start_precomputed_activity" />

        <Button
            android:id="@+id/button_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:backgroundTint="#000000"
            android:text="@string/clear_cache" />

    </LinearLayout>

</RelativeLayout>