<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context="cloud.eppo.androidexample.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/experiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experiment Key" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Subject" />

            <Button
                android:id="@+id/btn_assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="Assignment Log" />

            <ScrollView
                android:id="@+id/assignment_log_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/assignment_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Subject X assigned to variant Y in experiment Z"
                    android:text="Enter experiment key and subject ID, then click Assign\n\n"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>